# js-konami-code
### The glorious Konami Code written in plain javascript for usage on websites.

Nothing much to explain here. :)

Will be used soonish™ on [niklasmeyer.de](http://niklasmeyer.de "niklasmeyer.de").